<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<title>Newspaper Layout</title>
</head>

<body>
  <main class="newspaper-layout">
    <header class="title">
      <h1>The Battersea Messenger</h1>
    </header>
    <article class="feature-article">
      <h2>Battersea celebrates cats it has saved to mark International Cat Day</h2>
      <p>International Cat Day 2024 is being celebrated on Thursday (August 8) and what better way to mark it than by reading about how London's Battersea has saved some purrfect moggies?

From helping three-legged kittens find new homes to giving street cats in Athens a second chance, Battersea's reach has always extended far beyond its capital base.</p>

<p>"Since taking in its very first feline residents in 1883, Battersea has now cared for over 250,000 cats, finding them homes with families who love and appreciate their different personalities, offering training and welfare advice to improve the lives of cats across the globe and campaigning for changes in the law when cats deserve better."</p>
    </article>
    <article class="small-article1">
      <h3>Sports: Janja Garnbret and Toby Roberts to compete in London event</h3>
      <p>Olympic Champions Janja Garnbret and Toby Roberts lead a world class lineup that includes Yannick Flohé, Tomoa Narasaki, Erin McNeice, Mejdi Schalk, Annie Sanders, and more The debut Pro Climbing League event will take place on Saturday 28 February.</p>
    </article>
    <article class="small-article2">
      <h3>Health: How to Eat 30 Plants a Week</h3>
      <p>30 plants may sound a lot, but in Hugh Fearnley-Whittingstall's expert hands it has never been simpler to achieve your health goals and approach everyday cooking with delicious, nutritious meals full of easy wins to increase your plant intake, whatever your dietary requirements.</p>
    </article>
    <article class="small-article3">
      <h3>Travel: Spotlight on Stockholm</h3>
      <p>Stockholm is the capital and most populous city of Sweden, as well as the largest urban area in the Nordic countries. The city stretches across fourteen islands where Lake Mälaren flows into the Baltic Sea. Outside the city to the east, and along the coast, is the island chain of the Stockholm archipelago.</p>
    </article>
    <article class="secondary-article">
      <h2>Technology: The Importance of Accessibility in Web Development</h2>
      <p>Accessibility is the practice of making your websites usable by as many people as possible. We traditionally think of this as being about people with disabilities, but the practice of making sites accessible also benefits other groups such as those using mobile devices, or those with slow network connections.</p>
    </article>
    <figure class="cover-image">
      <img src="https://static.standard.co.uk/2024/08/07/11/54/Profiterole-and-Waffle.jpg?quality=75&auto=webp&width=960" alt="two black-and-white cats perched amidst various fluffy toys">
      <figcaption>Profiterole and Waffle</figcaption>
    </figure>
  </main>
</body>

</html>
